<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f172a">
    <title>MECASYST INGENIERIE</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="description" content="Ingénierie & Systèmes intelligents : brumisation, solaire, domotique et automatisation industrielle. Ouagadougou, Burkina Faso.">
  </head>
  <body class="bg-slate-950 text-slate-100">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
